artdub@mint ~/c++/labs/sem_2/kp_7 $ ls
cmake-build-debug  CMakeLists.txt  docs  kp7  kp7.c
artdub@mint ~/c++/labs/sem_2/kp_7 $ date
Ср. мая  9 17:27:50 MSK 2018
artdub@mint ~/c++/labs/sem_2/kp_7 $ gcc -std=c99 kp7.c -o kp7 && ./kp7

Введите команду (? - справка)
?
~~~~~~~~~~~Список команд~~~~~~~~~~~
a <номер матрицы(1 или 2)>   ввести матрицу
d <номер матрицы(1 или 2)>   удалить матрицу
p <номер матрицы(1 или 2)>   вывести матрицу в стандартном представлении
i <номер матрицы(1 или 2)>   вывести матрицу во внутреннем представлении
t                            выполнить задание
?                            справка
q                            выход
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Введите команду (? - справка)
g
Неизвестная команда

Введите команду (? - справка)
a 2
Enter matrix heigth
2
Enter matrix width
2
Enter matrix
1 3 0 0


Введите команду (? - справка)
a 1
Enter matrix heigth
2
Enter matrix width
2
Enter matrix
0 1 0 3


Введите команду (? - справка)
p 1
Cтандартное представление
      0      1.0
      0      3.0

Введите команду (? - справка)
p 2
Cтандартное представление
      1.0      3.0
      0      0

Введите команду (? - справка)
i 1
Внутреннее представление
Array V:        0 1 2 1.0 0 2 2 3.0 0 0

Введите команду (? - справка)
i 2
Внутреннее представление
Array V:        0 1 1 1.0 2 3.0 0 2 0 0

Введите команду (? - справка)
t
1.000000 4.000000
0.000000 3.000000
Матрица не симметрична

Введите команду (? - справка)
q
Программа завершена
artdub@mint ~/c++/labs/sem_2/kp_7 $ 
