mint@hp-g27 ~/Documents/lab/2/26 $ make
gcc -std=c99 -Wall -Wextra -Wshadow -Wstrict-prototypes -Wold-style-definition -pedantic -O2 -Wno-unused-variable -Wno-sign-compare -Wno-unused-result -Wno-unused-parameter -Wimplicit-function-declaration -o start main.o deque.o
mint@hp-g27 ~/Documents/lab/2/26 $ ./start 
Введите команду (? - справка)
a 9 13.4 1 0.75 2 1.3
Введите дек (сперва ключ затем значение)
t
Введите команду (? - справка)
Сортировка дека пузырьком
Введите команду (? - справка)
p
1:0.75 2:1.30 9:13.40 
Введите команду (? - справка)
e
Введите команду (? - справка)
p
Дек пуст
Введите команду (? - справка)
q
Программа завершена
mint@hp-g27 ~/Documents/lab/2/26 $ ./start 
Введите команду (? - справка)
?
~~~~~~~~~~~Список команд~~~~~~~~~~~
e   удалить дек
a   создать дек
l   добавить элементы в начало
r   добавить элементы в конец
t   выполнить сортировку
?   справка
q   выход
p   вывести дек
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Введите команду (? - справка)
a 1 1.3 -9 2.09 1 0.5 99 99.1
Введите дек (сперва ключ затем значение)
t
Введите команду (? - справка)
Сортировка дека пузырьком
Введите команду (? - справка)
p
-9:2.09 1:1.30 1:0.50 99:99.10 
Введите команду (? - справка)
q
Программа завершена
mint@hp-g27 ~/Documents/lab/2/26 $ ./start 
Введите команду (? - справка)
a
Введите дек (сперва ключ затем значение)
9 0.76 -1 109 -23049 2345.4 1 0 -1 2.98
p
Введите команду (? - справка)
9:0.76 -1:109.00 -23049:2345.40 1:0.00 -1:2.98 
Введите команду (? - справка)
?
~~~~~~~~~~~Список команд~~~~~~~~~~~
e   удалить дек
a   создать дек
l   добавить элементы в начало
r   добавить элементы в конец
t   выполнить сортировку
?   справка
q   выход
p   вывести дек
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Введите команду (? - справка)
l 1 0
Введите элементы (сперва ключ затем значение)
p
Введите команду (? - справка)
1:0.00 9:0.76 -1:109.00 -23049:2345.40 1:0.00 -1:2.98 
Введите команду (? - справка)
r 0 2
Введите элементы (сперва ключ затем значение)
p
Введите команду (? - справка)
1:0.00 9:0.76 -1:109.00 -23049:2345.40 1:0.00 -1:2.98 0:2.00 
Введите команду (? - справка)
a 0 3
Введите дек (сперва ключ затем значение)
p
Введите команду (? - справка)
1:0.00 9:0.76 -1:109.00 -23049:2345.40 1:0.00 -1:2.98 0:2.00 0:3.00 
Введите команду (? - справка)
t
Сортировка дека пузырьком
Введите команду (? - справка)
p
-23049:2345.40 -1:109.00 -1:2.98 0:2.00 0:3.00 1:0.00 1:0.00 9:0.76 
Введите команду (? - справка)
e
Введите команду (? - справка)
p
Дек пуст
Введите команду (? - справка)
q
Программа завершена

