dubinin dao 2 22 krasnoyarsk/russia 23:50 0 0
ivanov idv 3 20 orenburg/russia 11:03 1 0
minaev mds 1 33 podolsk/russia 13:33 0 0
bond jb 1 5 london/england 03:30 0 0
potter hp 3 7 bermingem/england 09:13 1 0
Abramson ab 2 10 cologne/germany 01:15 0 1
Adamson ac 3 13 dortmund/germany 02:15 1 1
Adderiy ad 4 15 minsk/belarus 10:15 0 1
Sigurdson se 2 17 reykjavik/iceland 03:58 1 0
Cadrian af 1 18 canberra/austalia 18:23 1 1
Albertson ag 2 9 bardeux/france 20:44 0 0
Baldridge bh 3 18 capetown/rsa 09:59 1 0
Allford aq 1 6 newyork/usa 08:32 0 1
Yolsopp yw 2 14 ogio/usa 08:19 1 0
Anderson ae 2 66 washington/usa 14:25 0 1
Andrews ar 7 35 sanfrancisco/usa 01:35 1 0
Archibald at 2 15 brussel/belgium 17:35 0 1
San sh 3 12 beijing/china 19:19 1 1
Arthurs au 2 33 hanoi/vietnam 14:15 0 1
