artdub@mint ~/c++/labs/sem_2/lab_23 $ ls
l23-2012.djvu  lab23  lab23.c  lab_23.zip  task.txt  tree.c  tree.h
artdub@mint ~/c++/labs/sem_2/lab_23 $ date
Вс. апр. 29 01:53:28 MSK 2018
artdub@mint ~/c++/labs/sem_2/lab_23 $ gcc lab23.c -std=c99 -o lab23 && ./lab23

Введите команду (? - справка)
?
~~~~~~~~~~~Список команд~~~~~~~~~~~
r <число>       создать корень
a <отец> <сын>  добавить узел
d <число>       удалить узел
p               распечатать дерево
t               выполнить задание
?               справка
q               выход
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Введите команду (? - справка)
r 1
Добавлен корень 1

Введите команду (? - справка)
[
Неизвестная команда

Введите команду (? - справка)
p
1

Введите команду (? - справка)
a 1 2
2 стал сыном 1

Введите команду (? - справка)
a 2 3
3 стал сыном 2

Введите команду (? - справка)
a 1 4
4 стал сыном 1

Введите команду (? - справка)
p
1
   2
      3
   4

Введите команду (? - справка)
?
~~~~~~~~~~~Список команд~~~~~~~~~~~
r <число>       создать корень
a <отец> <сын>  добавить узел
d <число>       удалить узел
p               распечатать дерево
t               выполнить задание
?               справка
q               выход
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Введите команду (? - справка)
t
Степень дерева 2

Введите команду (? - справка)
d 2
Узел 2 удален

Введите команду (? - справка)
p
1
   4

Введите команду (? - справка)
t
Степень дерева 1

Введите команду (? - справка)
q
artdub@mint ~/c++/labs/sem_2/lab_23 $ 