168075@nilai:~$ cd 2/21
168075@nilai:~/2/21$ bash lab21.sh -?
NAME
	lab21.sh -- Encoding all text/plain files in directory and all subdirectories with its text using Caesar algorithm

SYNOPSIS
	lab21.sh [-a STRING STRING ] [-d FILE] [-s INTEGER ][-t] 
	lab21.sh [-?]

DESCRIPTION
	Rewrites all text/plain files with text encoded by Caesar algorithm using shift by 1. It endcodes only A-Z and a-z symbols and do NOT touch any special symbols and digits.

	-a [STRING] [STRING], --alphabet [STRING] [STRING]	select alphabet. You always need to choose exactly two of them. Frame them with " and use any alone one symbol when second alphabet is not needed
	-d [FILE], --directory [FILE]	specify directory to encode
	-s [INTEGER], --shift [INTEGER]	set shift of encoding
	-t, --tracing	enable tracing
	-?, --help	show help (this menu) and exits
168075@nilai:~/2/21$ bash lab21.sh -ii
lab21: illegal option 
usage: lab21.sh[-a STRING STRING ] [-d FILE] [-s INTEGER ][-t] 
use -? option for help
168075@nilai:~/2/21$ cat test/ALPHAbet 
definitely not a for%@!tran file?????


ABCDEFGHIJ
KLMNOPQRST
UVWXYZA
abcdefghij
klmnopqrst
uvwxyz


0123456789
168075@nilai:~/2/21$ cat test/abc.txt 
wbtzb2 3 kvof
wbtzb 123 nbz
qpuzb 56 pdu
ejg mjof
168075@nilai:~/2/21$ cat test/list 
jspo 13 3 1
jwff 12 3 1
jwff 12 3 1
onqr 91 2 2
168075@nilai:~/2/21$ bash lab21.sh -d test
test/ALPHAbet encoded
test/abc.txt encoded
test/cut encoded
test/list encoded
168075@nilai:~/2/21$ cat test/ALPHAbet 
ghilqlwhob qrw d iru%@!wudq iloh?????


DEFGHIJKLM
NOPQRSTUVW
XYZABCD
defghijklm
nopqrstuvw
xyzabc


0123456789
168075@nilai:~/2/21$ cat test/abc.txt 
zewce2 3 nyri
zewce 123 qec
tsxce 56 sgx
hmj pmri
168075@nilai:~/2/21$ cat test/list 
mvsr 13 3 1
mzii 12 3 1
mzii 12 3 1
rqtu 91 2 2
168075@nilai:~/2/21$ bash lab21.sh -t -d test -a 0123456789 '*' -s -5302
+ shift
+ '[' -z -d ']'
+ case "$1" in
+ shift
+ '[' -n test ']'
+ d=test
+ shift
+ '[' -z -a ']'
+ case "$1" in
+ shift
+ '[' -n 0123456789 ']'
+ up=0123456789
+ shift
+ '[' -n '*' ']'
+ low='*'
+ shift
+ '[' -z -s ']'
+ case "$1" in
+ shift
+ '[' -n -5302 ']'
+ shi=-5302
+ shift
+ '[' -z '' ']'
+ Ucount=10
+ Lcount=1
+ twinlow='**'
+ twinup=01234567890123456789
++ echo '((-5302%1+1)%1)'
++ bc
+ Lshi=0
++ echo '((-5302%10+10)%10)'
++ bc
+ Ushi=8
++ mktemp tmpXXXXXXXXXXXXXXXXXXXXX
+ temp=tmpOS5LlAZmysUJPLalyYyU0
+ for f in '`find $d`'
+ '[' -w test/ALPHAbet ']'
++ file -i test/ALPHAbet
++ cut -f 1 -d /
++ cut -f 2 -d ' '
+ '[' Xtext = Xtext ']'
+ tr '0123456789*' '8901234567*'
+ cat tmpOS5LlAZmysUJPLalyYyU0
+ printf 'test/ALPHAbet encoded\n'
test/ALPHAbet encoded
+ for f in '`find $d`'
+ '[' -w test/abc.txt ']'
++ file -i test/abc.txt
++ cut -f 2 -d ' '
++ cut -f 1 -d /
+ '[' Xtext = Xtext ']'
+ tr '0123456789*' '8901234567*'
+ cat tmpOS5LlAZmysUJPLalyYyU0
+ printf 'test/abc.txt encoded\n'
test/abc.txt encoded
+ for f in '`find $d`'
+ '[' -w test/cut ']'
++ file -i test/cut
++ cut -f 1 -d /
++ cut -f 2 -d ' '
+ '[' Xtext = Xtext ']'
+ tr '0123456789*' '8901234567*'
+ cat tmpOS5LlAZmysUJPLalyYyU0
+ printf 'test/cut encoded\n'
test/cut encoded
+ for f in '`find $d`'
+ '[' -w test/list ']'
++ cut -f 2 -d ' '
++ file -i test/list
++ cut -f 1 -d /
+ '[' Xtext = Xtext ']'
+ tr '0123456789*' '8901234567*'
+ cat tmpOS5LlAZmysUJPLalyYyU0
+ printf 'test/list encoded\n'
test/list encoded
+ rm tmpOS5LlAZmysUJPLalyYyU0
+ exit 0
168075@nilai:~/2/21$ cat test/ALPHAbet 
ghilqlwhob qrw d iru%@!wudq iloh?????


DEFGHIJKLM
NOPQRSTUVW
XYZABCD
defghijklm
nopqrstuvw
xyzabc


8901234567

